server {

    root /var/www/public;

    location / {
        try_files $uri /index.php;
    }

    # Стандартное правила для работы nginx файла с PHP
    location ~ \.php$ {                                     # Все файлы php должы быть обработаны следушим образом
        try_files $uri = 404;                               ### Если приходит URI, должна быть 404 ошибка
        fastcgi_split_path_info ^(.+\.php)(/.+)$;           ### Разделение строки, все что .php уходит в SCRIPT_FILENAME, после слеша в PATH_INFO
        fastcgi_pass php:9000;                              ### Название контейнера, и порт для FPM
        fastcgi_index index.php;                            ### Входная строка
        include fastcgi_params;                             ### Подключаем Fast C G I параметры
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}